<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='stvterm_code' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='usevalue' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='robinst_aidy_code' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='rtvsapr_code' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Superset (2)' inline='true' name='federated.1m8swr114izko316glzwr02xi4qf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1sxzcom0bvowr31h0djs91lj355e'>
            <connection authentication='username-password' class='postgres' dbname='Superset' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1sxzcom0bvowr31h0djs91lj355e' name='Custom SQL Query' type='text'><![CDATA[SELECT BASICSKILLSUM,
       GET_PREV_SAP_CODE,
       OVERALL_GPA_TERM_STATS,
       PERCENT_COMPLETED,
       TERM,
       AIDYEAR,
       CREDITS_ATTEMPT,
       CREDITS_EARN,
       ENROLL_STATUS,
       FINAID_CAMPUS,
       GPA_SCORE,
       ID,
       IS_ENROLLED,
       STUNAME,
       SAP_CODE,
       TOTAL_CREDIT
FROM
  (SELECT finaid.FW_GET_BASIC_SKILL_SUM(o100942.PERSON_UID, o100942.ACADEMIC_PERIOD) AS BasicSkillSum,
          finaid.FW_GET_PREV_SAP_CODE(o100942.PERSON_UID, 
            CASE WHEN LENGTH('<<stvterm_code>>') >> 0 THEN '<<stvterm_code>>' ELSE '2019035' END) AS GET_PREV_SAP_CODE,
          CASE
              WHEN ((finaid.F_SPLIT_FIELDS(finaid.FW_GET_OVERALL_GPA_TERM_STATS(o100942.PERSON_UID, o100942.PREVIOUSLY_ENROLLED_TERM), 1)) = '0'
                    OR (finaid.F_SPLIT_FIELDS(finaid.FW_GET_OVERALL_GPA_TERM_STATS(o100942.PERSON_UID, o100942.PREVIOUSLY_ENROLLED_TERM), 1)) IS NULL) THEN 0
              ELSE CAST(finaid.F_SPLIT_FIELDS(finaid.FW_GET_OVERALL_GPA_TERM_STATS(o100942.PERSON_UID, o100942.PREVIOUSLY_ENROLLED_TERM), 2) AS integer) /
                   CAST(finaid.F_SPLIT_FIELDS(finaid.FW_GET_OVERALL_GPA_TERM_STATS(o100942.PERSON_UID, o100942.PREVIOUSLY_ENROLLED_TERM), 1) AS integer)
          END AS OVERALL_GPA_TERM_STATS,
          CASE
              WHEN CAST(o100942.CREDITS_ATTEMPTED AS integer) >> 0 THEN CAST(o100942.CREDITS_EARNED AS integer) / CAST(o100942.CREDITS_ATTEMPTED AS integer)
              ELSE 0
          END AS PERCENT_COMPLETED,
          o100942.ACADEMIC_PERIOD AS Term,
          o100942.AID_YEAR AS AIDYEAR,
          o100942.CREDITS_ATTEMPTED AS CREDITS_ATTEMPT,
          o100942.CREDITS_EARNED AS CREDITS_EARN,
          o100861.ENROLLMENT_STATUS AS ENROLL_STATUS,
          o100942.FINAID_CAMPUS AS FINAID_CAMPUS,
          o100942.GPA_SCORE AS GPA_SCORE,
          o100861.ID AS ID,
          o100942.IS_ENROLLED AS IS_ENROLLED,
          o100861.NAME AS StuNAME,
          o100942.SATISFACTORY_ACAD_PROG_CODE AS SAP_CODE,
          o100861.TOTAL_CREDITS AS TOTAL_CREDIT
   FROM finaid.ENROLLMENT o100861
   JOIN finaid.FINAID_SAP_GPA o100942
     ON o100942.ACADEMIC_PERIOD = o100861.ACADEMIC_PERIOD
    AND o100942.PERSON_UID = o100861.PERSON_UID
   WHERE o100942.IS_ENROLLED = 'Y'
     AND o100942.ACADEMIC_PERIOD = '<<stvterm_code>>'  -- Here you can manually pass values or use Tableau's filter for this
     AND o100942.FINAID_CAMPUS = '<<usevalue>>'  -- Same for other parameters
     AND o100942.AID_YEAR = '<<robinst_aidy_code>>' 
   ORDER BY o100861.NAME ASC) sqlwrapper
WHERE SAP_CODE IN 
  ('pas', 'max')  -- If no filter value, this can be adjusted dynamically in Tableau.
UNION
SELECT BasicSkillSum,
       GET_PREV_SAP_CODE,
       OVERALL_GPA_TERM_STATS,
       PERCENT_COMPLETED,
       Term,
       AIDYEAR,
       CREDITS_ATTEMPT,
       CREDITS_EARN,
       ENROLL_STATUS,
       FINAID_CAMPUS,
       CAST(GPA_SCORE AS varchar),
       ID,
       IS_ENROLLED,
       StuNAME,
       SAP_CODE,
       TOTAL_CREDIT
FROM finaid.FinAidresult]]></relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[basicskillsum]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[get_prev_sap_code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_gpa_term_stats]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_completed]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aidyear]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credits_attempt]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credits_earn]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finaid_campus]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpa_score]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_enrolled]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stuname]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sap_code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_credit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_id' datatype='integer' name='[Calculation_578431099573198849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_39D3DF5A5D3146F39C52F4490F9D881E]' role='measure' type='quantitative' />
      <column datatype='string' name='[sap_code]' role='dimension' type='nominal' />
      <column-instance column='[sap_code]' derivation='None' name='[none:sap_code:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Superset (3)' inline='true' name='federated.1agz32o1grcnw318mrala1dq1375' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1ppn62d0fn1oyx149ken80h2yubk'>
            <connection authentication='username-password' class='postgres' dbname='Superset' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Superset' inline='true' name='federated.072asn41vvkvf91efpesn1mmset5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0klibok14c77pc19klo8k0xqqlt2'>
            <connection authentication='username-password' class='postgres' dbname='Superset' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0klibok14c77pc19klo8k0xqqlt2' name='Custom SQL Query' type='text'><![CDATA[SELECT BASICSKILLSUM,
       GET_PREV_SAP_CODE,
       OVERALL_GPA_TERM_STATS,
       PERCENT_COMPLETED,
       TERM,
       AIDYEAR,
       CREDITS_ATTEMPT,
       CREDITS_EARN,
       ENROLL_STATUS,
       FINAID_CAMPUS,
       GPA_SCORE,
       ID,
       IS_ENROLLED,
       STUNAME,
       SAP_CODE,
       TOTAL_CREDIT
FROM
  (SELECT finaid.FW_GET_BASIC_SKILL_SUM(o100942.PERSON_UID, o100942.ACADEMIC_PERIOD) AS BasicSkillSum,
          finaid.FW_GET_PREV_SAP_CODE(o100942.PERSON_UID, 
            CASE WHEN LENGTH('<<stvterm_code>>') >> 0 THEN '<<stvterm_code>>' ELSE '2019035' END) AS GET_PREV_SAP_CODE,
          CASE
              WHEN ((finaid.F_SPLIT_FIELDS(finaid.FW_GET_OVERALL_GPA_TERM_STATS(o100942.PERSON_UID, o100942.PREVIOUSLY_ENROLLED_TERM), 1)) = '0'
                    OR (finaid.F_SPLIT_FIELDS(finaid.FW_GET_OVERALL_GPA_TERM_STATS(o100942.PERSON_UID, o100942.PREVIOUSLY_ENROLLED_TERM), 1)) IS NULL) THEN 0
              ELSE CAST(finaid.F_SPLIT_FIELDS(finaid.FW_GET_OVERALL_GPA_TERM_STATS(o100942.PERSON_UID, o100942.PREVIOUSLY_ENROLLED_TERM), 2) AS integer) /
                   CAST(finaid.F_SPLIT_FIELDS(finaid.FW_GET_OVERALL_GPA_TERM_STATS(o100942.PERSON_UID, o100942.PREVIOUSLY_ENROLLED_TERM), 1) AS integer)
          END AS OVERALL_GPA_TERM_STATS,
          CASE
              WHEN CAST(o100942.CREDITS_ATTEMPTED AS integer) >> 0 THEN CAST(o100942.CREDITS_EARNED AS integer) / CAST(o100942.CREDITS_ATTEMPTED AS integer)
              ELSE 0
          END AS PERCENT_COMPLETED,
          o100942.ACADEMIC_PERIOD AS Term,
          o100942.AID_YEAR AS AIDYEAR,
          o100942.CREDITS_ATTEMPTED AS CREDITS_ATTEMPT,
          o100942.CREDITS_EARNED AS CREDITS_EARN,
          o100861.ENROLLMENT_STATUS AS ENROLL_STATUS,
          o100942.FINAID_CAMPUS AS FINAID_CAMPUS,
          CAST(o100942.GPA_SCORE AS integer) AS GPA_SCORE,
          o100861.ID AS ID,
          o100942.IS_ENROLLED AS IS_ENROLLED,
          o100861.NAME AS StuNAME,
          o100942.SATISFACTORY_ACAD_PROG_CODE AS SAP_CODE,
          o100861.TOTAL_CREDITS AS TOTAL_CREDIT
   FROM finaid.ENROLLMENT o100861
   JOIN finaid.FINAID_SAP_GPA o100942
     ON o100942.ACADEMIC_PERIOD = o100861.ACADEMIC_PERIOD
    AND o100942.PERSON_UID = o100861.PERSON_UID
   WHERE o100942.IS_ENROLLED = 'Y'
     AND o100942.ACADEMIC_PERIOD = '<<stvterm_code>>'  
     AND o100942.FINAID_CAMPUS = '<<usevalue>>'  
     AND o100942.AID_YEAR = '<<robinst_aidy_code>>' 
   ORDER BY o100861.NAME ASC) sqlwrapper
WHERE SAP_CODE IN 
  (CASE WHEN LENGTH('<<rtvsapr_code>>') >> 0 THEN '<<rtvsapr_code>>' ELSE 'pas,max' END)
UNION
SELECT BasicSkillSum,
       GET_PREV_SAP_CODE,
       OVERALL_GPA_TERM_STATS,
       PERCENT_COMPLETED,
       Term,
       AIDYEAR,
       CREDITS_ATTEMPT,
       CREDITS_EARN,
       ENROLL_STATUS,
       FINAID_CAMPUS,
       CAST(GPA_SCORE AS integer),  
       ID,
       IS_ENROLLED,
       StuNAME,
       SAP_CODE,
       TOTAL_CREDIT
FROM finaid.FinAidresult]]></relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[basicskillsum]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[get_prev_sap_code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_gpa_term_stats]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_completed]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aidyear]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credits_attempt]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credits_earn]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finaid_campus]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpa_score]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_enrolled]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stuname]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sap_code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_credit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_17BEEB167DC14C2C85039E928B977E5F]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[basicskillsum]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[gpa_score]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[overall_gpa_term_stats]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[percent_completed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[total_credit]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superset (2)' name='federated.1m8swr114izko316glzwr02xi4qf' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8swr114izko316glzwr02xi4qf'>
            <column caption='count_id' datatype='integer' name='[Calculation_578431099573198849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[sap_code]' derivation='None' name='[none:sap_code:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sap_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_578431099573198849]' derivation='User' name='[usr:Calculation_578431099573198849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8swr114izko316glzwr02xi4qf].[none:sap_code:nk]'>
            <groupfilter function='level-members' level='[none:sap_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m8swr114izko316glzwr02xi4qf].[none:sap_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m8swr114izko316glzwr02xi4qf].[none:sap_code:nk]' />
              <wedge-size column='[federated.1m8swr114izko316glzwr02xi4qf].[usr:Calculation_578431099573198849:qk]' />
              <text column='[federated.1m8swr114izko316glzwr02xi4qf].[usr:Calculation_578431099573198849:qk]' />
              <text column='[federated.1m8swr114izko316glzwr02xi4qf].[none:sap_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superset (2)' name='federated.1m8swr114izko316glzwr02xi4qf' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8swr114izko316glzwr02xi4qf'>
            <column caption='count_id' datatype='integer' name='[Calculation_578431099573198849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[sap_code]' derivation='None' name='[none:sap_code:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sap_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_578431099573198849]' derivation='User' name='[usr:Calculation_578431099573198849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m8swr114izko316glzwr02xi4qf].[usr:Calculation_578431099573198849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1m8swr114izko316glzwr02xi4qf].[none:sap_code:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superset' name='federated.072asn41vvkvf91efpesn1mmset5' />
          </datasources>
          <datasource-dependencies datasource='federated.072asn41vvkvf91efpesn1mmset5'>
            <column datatype='string' name='[aidyear]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[basicskillsum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[credits_attempt]' role='dimension' type='nominal' />
            <column datatype='string' name='[credits_earn]' role='dimension' type='nominal' />
            <column datatype='string' name='[enroll_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[finaid_campus]' role='dimension' type='nominal' />
            <column datatype='string' name='[get_prev_sap_code]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[gpa_score]' role='dimension' type='ordinal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column datatype='string' name='[is_enrolled]' role='dimension' type='nominal' />
            <column-instance column='[aidyear]' derivation='None' name='[none:aidyear:nk]' pivot='key' type='nominal' />
            <column-instance column='[basicskillsum]' derivation='None' name='[none:basicskillsum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[credits_attempt]' derivation='None' name='[none:credits_attempt:nk]' pivot='key' type='nominal' />
            <column-instance column='[credits_earn]' derivation='None' name='[none:credits_earn:nk]' pivot='key' type='nominal' />
            <column-instance column='[enroll_status]' derivation='None' name='[none:enroll_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[finaid_campus]' derivation='None' name='[none:finaid_campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[get_prev_sap_code]' derivation='None' name='[none:get_prev_sap_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[gpa_score]' derivation='None' name='[none:gpa_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_enrolled]' derivation='None' name='[none:is_enrolled:nk]' pivot='key' type='nominal' />
            <column-instance column='[overall_gpa_term_stats]' derivation='None' name='[none:overall_gpa_term_stats:ok]' pivot='key' type='ordinal' />
            <column-instance column='[percent_completed]' derivation='None' name='[none:percent_completed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sap_code]' derivation='None' name='[none:sap_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[stuname]' derivation='None' name='[none:stuname:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_credit]' derivation='None' name='[none:total_credit:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[overall_gpa_term_stats]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[percent_completed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sap_code]' role='dimension' type='nominal' />
            <column datatype='string' name='[stuname]' role='dimension' type='nominal' />
            <column datatype='string' name='[term]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[total_credit]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.table' extension-url='https://tableau-vizext-prod.s3.us-east-2.amazonaws.com/table-network/table.html' extension-version='1.0.0' instance-id='F53E21845ED846BD951AF56E4B80BBB1'>
              <instance-settings>
                <setting key='column-setting-FieldId:[federated.072asn41vvkvf91efpesn1mmset5].[none:aidyear:nk]-Encoding:detail-Index:5' value='{&quot;column-width&quot;:&quot;104&quot;}' />
                <setting key='column-setting-FieldId:[federated.072asn41vvkvf91efpesn1mmset5].[none:basicskillsum:ok]-Encoding:detail-Index:0' value='{&quot;column-width&quot;:&quot;200&quot;}' />
                <setting key='column-setting-FieldId:[federated.072asn41vvkvf91efpesn1mmset5].[none:credits_attempt:nk]-Encoding:detail-Index:6' value='{&quot;column-width&quot;:&quot;155&quot;}' />
                <setting key='column-setting-FieldId:[federated.072asn41vvkvf91efpesn1mmset5].[none:credits_earn:nk]-Encoding:detail-Index:7' value='{&quot;column-width&quot;:&quot;134&quot;}' />
                <setting key='column-setting-FieldId:[federated.072asn41vvkvf91efpesn1mmset5].[none:enroll_status:nk]-Encoding:detail-Index:8' value='{&quot;column-width&quot;:&quot;138&quot;}' />
                <setting key='column-setting-FieldId:[federated.072asn41vvkvf91efpesn1mmset5].[none:finaid_campus:nk]-Encoding:detail-Index:9' value='{&quot;column-width&quot;:&quot;145&quot;}' />
                <setting key='column-setting-FieldId:[federated.072asn41vvkvf91efpesn1mmset5].[none:get_prev_sap_code:nk]-Encoding:detail-Index:1' value='{&quot;column-width&quot;:&quot;174&quot;}' />
                <setting key='column-setting-FieldId:[federated.072asn41vvkvf91efpesn1mmset5].[none:gpa_score:ok]-Encoding:detail-Index:10' value='{&quot;column-width&quot;:&quot;120&quot;}' />
                <setting key='column-setting-FieldId:[federated.072asn41vvkvf91efpesn1mmset5].[none:id:nk]-Encoding:detail-Index:11' value='{&quot;column-width&quot;:&quot;72&quot;}' />
                <setting key='column-setting-FieldId:[federated.072asn41vvkvf91efpesn1mmset5].[none:is_enrolled:nk]-Encoding:detail-Index:12' value='{&quot;column-width&quot;:&quot;125&quot;}' />
                <setting key='column-setting-FieldId:[federated.072asn41vvkvf91efpesn1mmset5].[none:overall_gpa_term_stats:ok]-Encoding:detail-Index:2' value='{&quot;column-width&quot;:&quot;200&quot;}' />
                <setting key='column-setting-FieldId:[federated.072asn41vvkvf91efpesn1mmset5].[none:percent_completed:ok]-Encoding:detail-Index:3' value='{&quot;column-width&quot;:&quot;172&quot;}' />
                <setting key='column-setting-FieldId:[federated.072asn41vvkvf91efpesn1mmset5].[none:sap_code:nk]-Encoding:detail-Index:14' value='{&quot;column-width&quot;:&quot;115&quot;}' />
                <setting key='column-setting-FieldId:[federated.072asn41vvkvf91efpesn1mmset5].[none:stuname:nk]-Encoding:detail-Index:13' value='{&quot;column-width&quot;:&quot;128&quot;}' />
                <setting key='column-setting-FieldId:[federated.072asn41vvkvf91efpesn1mmset5].[none:term:nk]-Encoding:detail-Index:4' value='{&quot;column-width&quot;:&quot;89&quot;}' />
                <setting key='column-setting-FieldId:[federated.072asn41vvkvf91efpesn1mmset5].[none:total_credit:ok]-Encoding:detail-Index:15' value='{&quot;column-width&quot;:&quot;130&quot;}' />
                <setting key='dialog-status' value='none-open' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod column='[federated.072asn41vvkvf91efpesn1mmset5].[none:basicskillsum:ok]' />
              <lod column='[federated.072asn41vvkvf91efpesn1mmset5].[none:get_prev_sap_code:nk]' />
              <lod column='[federated.072asn41vvkvf91efpesn1mmset5].[none:overall_gpa_term_stats:ok]' />
              <lod column='[federated.072asn41vvkvf91efpesn1mmset5].[none:percent_completed:ok]' />
              <lod column='[federated.072asn41vvkvf91efpesn1mmset5].[none:term:nk]' />
              <lod column='[federated.072asn41vvkvf91efpesn1mmset5].[none:aidyear:nk]' />
              <lod column='[federated.072asn41vvkvf91efpesn1mmset5].[none:credits_attempt:nk]' />
              <lod column='[federated.072asn41vvkvf91efpesn1mmset5].[none:credits_earn:nk]' />
              <lod column='[federated.072asn41vvkvf91efpesn1mmset5].[none:enroll_status:nk]' />
              <lod column='[federated.072asn41vvkvf91efpesn1mmset5].[none:finaid_campus:nk]' />
              <lod column='[federated.072asn41vvkvf91efpesn1mmset5].[none:gpa_score:ok]' />
              <lod column='[federated.072asn41vvkvf91efpesn1mmset5].[none:id:nk]' />
              <lod column='[federated.072asn41vvkvf91efpesn1mmset5].[none:is_enrolled:nk]' />
              <lod column='[federated.072asn41vvkvf91efpesn1mmset5].[none:stuname:nk]' />
              <lod column='[federated.072asn41vvkvf91efpesn1mmset5].[none:sap_code:nk]' />
              <lod column='[federated.072asn41vvkvf91efpesn1mmset5].[none:total_credit:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='table' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='report chart'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='stvterm_code' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='usevalue' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='robinst_aidy_code' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='rtvsapr_code' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='58400' x='800' y='1000'>
              <zone h='49000' id='3' name='chart' w='58400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='400' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='40000' x='59200' y='1000'>
              <zone fixed-size='140' h='18500' id='8' is-fixed='true' name='chart' pane-specification-id='0' param='[federated.1m8swr114izko316glzwr02xi4qf].[none:sap_code:nk]' type-v2='color' w='40000' x='59200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='40000' x='59200' y='19500'>
              </zone>
              <zone h='6500' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='40000' x='59200' y='26000'>
              </zone>
              <zone h='6500' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='40000' x='59200' y='32500'>
              </zone>
              <zone h='6500' id='12' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='40000' x='59200' y='39000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='13' name='pivot' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Table</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://tableau-vizext-prod.s3.us-east-2.amazonaws.com/table-network/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='table' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
