<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
    <style>
        
        .form_title {
            color: yellow;
        }

        .form_labels {
            font-weight: bold;
            margin-right: 30px;
            font-size: 17px;
        }
        .form_label_divs {
            margin-bottom: 20px;
            display: flex;
            letter-spacing: 1px;
        }
        .submit_button {
            padding: 10px;
            background-color: green;
            color: white;
            border-radius: 5px;
            width: 100px;
            margin-right: 25px;
            font-weight: bold;
        }
        .back_button {
            text-decoration: none;
            padding: 10px;
            background-color: blue;
            color: white;
            border-radius: 5px;
            font-weight: bold;
        }
        .hidden { display: none; }
        .icon { cursor: pointer; font-size: 24px; }
        #task_selection{
            width: 200px;
            max-height: 100px;
            border: 2px sol;
        }
        .specific_task_user{
            max-height: 100px;
        }
        .Depend_on_div{
            margin-bottom: 10px;
        }
        .specific_task_user{
            margin-top:10px;
        }
    </style>
</head>
<body style="background-color: rgb(114, 94, 134);">
    <section style="margin: 0 5%; background-color: white; padding: 30px; border-radius: 10px;">
        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div style="display: none;">
                {{ form.title }}
                {{ form.created_by }}
                {{ form.project }}
                {{ form.description }}
                {{ form.due_date }}
                {{ form.assigned_to }}
            </div>
            <div style="display: flex; justify-content: flex-start">
                <div style="width: 500px; max-width: 500px;">
                    <div class="form_label_divs">
                        <span class="form_labels">{{ form.title.label }}:</span> 
                        {{ form.title.value }} <br>
                    </div>
                    <div class="form_label_divs">
                        <span class="form_labels">{{ form.created_by.label }}:</span>
                        {{ tasks.created_by }} <br>
                    </div>
                    <div class="form_label_divs">
                        <span class="form_labels">{{ form.project.label }}:</span>
                        {{ tasks.project }} <br>
                    </div>
                    <div>
                        <span class="form_labels">{{ form.description.label }}:</span>
                        <p style="text-align: justify;">{{ form.description.value }}</p><br>
                    </div>
                </div>
                <div style="margin-left: 100px;">
                    <div class="form_label_divs">
                        <span class="form_labels">{{ form.due_date.label }}:
                            {{ form.due_date.value }} <br>
                        </span>
                            {% if tasks.status != "Completed" %}
                                {% if tasks.waiting_time_start_at %}
                                    <span style="color: red;font-weight: bold;background-color: rgb(255, 237, 237);box-shadow: 3px 3px 15px 2px red;padding:2px;">
                                        Waiting since : {{ tasks.waiting_time_start_at }}
                                    </span>
                                {% endif %}
                            {% endif %}
                    </div>
                    <div class="form_label_divs">
                        <span class="form_labels ">{{ form.status.label }}:</span>
                        {{ form.status }}
                    </div>
                    <div class="Depend_on_div">
                        <label for="Users" class="form_labels">Depend_on:</label>
                        <select name="Users" id="selected_user">
                            <option value="ss">Select User</option>
                            {% for user in users %}
                                <option value="{{ user.id }}">{{ user }}</option>
                            {% endfor %}
                        </select>
                        <div class="specific_task_user">
                            <label for="task_selection" class="form_labels">Select Task:</label>
                            <select name="task_selection" id="task_selection">
                                <option value="">Select User Task</option>
                            </select>
                        </div>
                    </div>
                    <div class="form_label_divs">
                        <label for="document">Documents</label>
                        <input type="file" name="document" class="document" multiple>
                        {% if files %}
                            <div style="max-width: 250px;max-height:100px;overflow-x: auto;overflow-y: auto;">
                                {% for name,url in files.items %}
                                    <a href="{{ url }}" download>{{ name }}</a> <br>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div>
                        <p class="form_labels" style>Record:</p>
                        <!-- Show the microphone icon for new recordings -->
                        <i id="recordBtn" class="fas fa-microphone icon {% if tasks.audio %}hidden{% endif %}"></i>
                        <i id="stopBtn" class="fas fa-stop icon hidden"></i>
                        <audio id="audioPreview" controls {% if tasks.audio %} src="{{ tasks.audio.url }}" {% else %} class="hidden" {% endif %}></audio>
                        <span id="recordingTime" class="hidden">00:00</span>
                        <span>
                            <button type="button" id="reRecordBtn" class="{% if tasks.audio %}hidden{% endif %}">Re-record</button>
                        </span>
                    </div>
                </div>
            </div>
            <p class="form_labels">{{ form.message.label }}</p>
            <p style="width: 500px;">{{ form.message }}</p>
            <div style="position: relative; left: 660px; bottom: 50px; width: 300px;">
                <button type="submit" class="submit_button">Submit</button>
                
                <a class="back_button" href="javascript:void(0);" onclick="window.history.back()">Go Back</a>
            </div>
        </form>
    </section>
    <script src="{% static 'js/update_task.js' %}"></script>

</body>

</html>